<?xml version="1.0" encoding="UTF-8"?>
<settings name="parallel" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="profiles">
        <settings name="local_Import" visible="true">
            <key name="Alias" visible="true">
                <string>
                    <value><![CDATA[local_Import]]></value>
                </string>
            </key>
            <key name="Description" visible="true">
                <string>
                    <value><![CDATA[myCluster1]]></value>
                </string>
            </key>
            <key name="ProjectComponent" visible="true" anytype="true">
                <string>
                    <value><![CDATA[localProjectComponent_Import]]></value>
                </string>
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                    <value><![CDATA[localSchedulerComponent_Import]]></value>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="projectcomponents">
        <settings name="localProjectComponent_Import" visible="true">
            <key name="AdditionalPaths" visible="true">
                <string minArraySize="0" maxArraySize="0" undef="true">
                </string>
            </key>
            <key name="Alias" visible="true">
                <string>
                    <value><![CDATA[localProjectComponent_Import]]></value>
                </string>
            </key>
            <key name="AttachedFiles" visible="true">
                <string minArraySize="0" maxArraySize="0" undef="true">
                </string>
            </key>
            <key name="AutoAttachFiles" visible="true">
                <bool>
                    <value>1</value>
                </bool>
            </key>
            <key name="CaptureDiary" visible="true">
                <bool>
                    <value>0</value>
                </bool>
            </key>
            <key name="JobFinishedFcn" visible="true" anytype="true">
            </key>
            <key name="JobQueuedFcn" visible="true" anytype="true">
            </key>
            <key name="JobRunningFcn" visible="true" anytype="true">
            </key>
            <key name="JobTimeout" visible="true" anytype="true">
            </key>
            <key name="NumWorkersRange" visible="true">
                <double minArraySize="0" maxArraySize="3">
                    <value>2.0</value>
                    <value>1.0</value>
                    <value>500.0</value>
                </double>
            </key>
            <key name="TaskFinishedFcn" visible="true" anytype="true">
            </key>
            <key name="TaskRunningFcn" visible="true" anytype="true">
            </key>
            <key name="TaskTimeout" visible="true" anytype="true">
            </key>
        </settings>
    </settings>
    <settings name="schedulercomponents">
        <settings name="Local" visible="true">
            <settings name="localSchedulerComponent_Import" visible="true">
                <key name="Alias" visible="true">
                    <string>
                        <value><![CDATA[localSchedulerComponent_Import]]></value>
                    </string>
                </key>
                <key name="JobStorageLocation" visible="true">
                    <string minArraySize="0" maxArraySize="0" undef="true">
                    </string>
                </key>
                <key name="NumThreads" visible="true" anytype="true">
                    <double>
                        <value>1.0</value>
                    </double>
                </key>
                <key name="NumWorkers" visible="true" anytype="true">
                    <double>
                        <value>500.0</value>
                    </double>
                </key>
            </settings>
        </settings>
    </settings>
</settings>
